/* start variables */
:root {
      --main-color:#10cab7;
      --secondery-color:#2c4755;
      --section-padding:60px;
      --section-color:#f6f6f6;
    }
/* end variables */
html {
    scroll-behavior: smooth;
}
/* start components */
.spesial-heading{
    color: #ebeceb;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;
}
.special-p{
    margin: -35px 0 0;
    text-align: center;
    color: #797979;
    letter-spacing: 1px;
    font-size:20px ;
}
/* end components */
/* start global ruls */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
}
body {
    font-family: "wark sans" , sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
/* Mobile  */
@media (max-width:767px){
    .spesial-heading {
        font-size: 60px;
        
    }
    .services p{
        margin: -20px 0 0;
    }
}
   /* small */
    @media (min-width: 768px) {
    .container{
        width: 750px;
    }
    }
    /* mediom */
    @media (min-width: 992px){
        .container {
            width: 970px;
        }
    }
    @media (min-width:1200px){
        .container{
            width: 1170px;
        }
    }


/* end global ruls */

/* start header */
.header {
    padding: 2px 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
    height: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
     width: 100%;
}

.header .links .icon {
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px; 
}
.header .links .icon span:first-child{
   
   width: 100%;
}
.header .links .icon span:nth-child(2){
transition: 0.3s;
width: 60%;

}
.header .links .icon span:last-child {
 height: 2px;
 width: 100%;

}

 .header .links ul {
    list-style: none;
    
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0px;
    min-width: 200px;
    top : calc(100% + 15px);
    display: none;
    z-index: 1;

}
.header .links ul ::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px; 
}
.header .links:hover ul {
   display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: black;
    transition: 0.3s;
} 
.header .links ul li a:hover {
    padding-left: 25px;

}
.header .links ul li:not(:last-child){
    border-bottom:1px solid #eee ;
}


/* end header */
/* start landing section */
.landing {
    background-image: url(../images/lovepik-fresh-art-and-flower-art-to-keep-the-white-background-image_500290369.jpg) ;
    background-size: cover;
    height: calc(100vh - 80px);
    margin: 0;
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 315px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-size: 45px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    
}

/* end landing section */
/* start features */
.features {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color:var(--section-color) ;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;

}
/* end features */
/* start services */

.services {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);

}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .ser {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .ser {
    flex-direction: column;
    text-align: center;
}
}
.services .services-content i {
    flex-basis: 60ps;
    color: var(--main-color);
}
.services .services-content .text {
    flex: 1;
}
.services .services-content .text h3 {
    margin-top: 0px;
    margin-left: 20px;
    font-size: 25px;
}
.services .services-content .text p {
    margin-top: 20px;
    color: #4444;
    line-height: 1.6;
    font-weight:300;
    
}
.services .services-content .image {
    position: relative;

}
.services .services-content .image::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    background-color: var(--secondery-color);
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;

}
.services .services-content .image img {
    width: 360px;
    height: 375px;
}
@media (max-width:1199px) {
    .image-colum {
        display: none;
    }
}
/* end services */
/* start portof0io*/
   .portfolio {

    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    background-color: var(--section-color);

   }
   .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    margin-top: 100px;
    gap: 30px;
   }
   .portfolio-content .card {
    background-color: white;
   } 
   .portfolio-content .card img {
    width: 100%;
    height: 350px;
   }
    .portfolio-content .card .ifor {
    padding: 20px;
   }
   .portfolio-content .card .ifor h3 {
    margin-top:0 ;
   }
   .portfolio-content .card .ifor p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
   }

/* end portfolio*/
 /* start content */
  .about {
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);    
  }

.about-content {
    display: flex;
    margin-top: 100px;
    flex-wrap: wrap;
    justify-content: space-between;
} 
@media (max-width:991px) {
.about-content {
    flex-direction: column;
    text-align: center;
    margin-top: 10px;
}
}
.about .about-content .imge {
    position: relative;
    width: 360px;
    height: 375px;
}
@media (max-width:991px) {
    .about .about-content .imge {
        margin: 60px auto 50px;
    }
}
.about .about-content .imge::before{
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top:-50px;
    left: -20px;
    background-color: #ebeceb;
    z-index: -1;
}
.about .about-content .imge::after{
    content: "";
    position: absolute;
    width: 30%;
    height: 60%;
    right: -140px;
    top: -15%;
    z-index: -1;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);

}
@media (max-width:991px) {
    .about .about-content .imge::before,
    .about .about-content .imge::after {
        display: none;
    }
}
.about .about-content .imge img {
    width: 100%;
    height: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 550px);
}
.about .about-content .text p {
    line-height: 1.6;
    
    color:#777 ;
    
}
.about .about-content .text p:first-of-type {
    margin-bottom: 50px;
    color: black;
    font-weight: bold;
}
.about .about-content .text p:last-of-type {
    margin-top: 20px;

}
.about .about-content .text hr {
    width: 50%;
    height: 2px;
    border-color: var(--main-color);
    display: inline-block;
}
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.contact .contact-content {
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .contact-content .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondery-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .contact-content .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .contact-content .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .contact-content i {
    margin-left: 10px;
    color: var(--secondery-color);

}
@media (max-width:767px) {
    .contact .contact-content .link,
    .contact .contact-content .label{
        font-size: 25px;
    }
}
/* end contact */
/* start footer */
.footer{
    background-color:var(--secondery-color) ;
    text-align: center;
    color: white;
    font-size: 20px;
    padding: 7px;

}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */
